# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
invalidPage=invalid.html
searchPage=search.jsp
loginController=LoginServlet
searchController=SearchLastnameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
startUpController=StartUpServlet
addItemToCartController=AddItemToCartServlet
removeItemFromCartController= RemoveItemsFromCartServlet
shoppingController=ShoppingServlet
viewCartController=viewCart.jsp
checkOutController=CheckOutServlet
createAccountController=CreateAccountServlet
createAccountPage=createNewAccount.html
createAndErrorAccountController=createNewAccount.jsp
checkOutPage=checkout.jsp
errorPage=error.html
searchHTMLPage=search.html
shoppingPage=shopping.jsp
updateErrorPage=updateError.html